@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Blue Technology Theme */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.25 0.015 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.015 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.015 240);

  /* Primary: Technology Blue */
  --primary: oklch(0.5 0.15 250);
  --primary-foreground: oklch(0.99 0.005 240);

  /* Secondary: Light Blue */
  --secondary: oklch(0.65 0.12 240);
  --secondary-foreground: oklch(0.99 0.005 240);

  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.55 0.015 240);
  --accent: oklch(0.95 0.01 240);
  --accent-foreground: oklch(0.25 0.015 240);

  /* Warning: Yellow for anti-fraud alert */
  --warning: oklch(0.85 0.15 85);
  --warning-foreground: oklch(0.25 0.015 240);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.92 0.005 240);
  --input: oklch(0.92 0.005 240);
  --ring: oklch(0.5 0.15 250);

  --chart-1: oklch(0.5 0.15 250);
  --chart-2: oklch(0.65 0.12 240);
  --chart-3: oklch(0.55 0.18 230);
  --chart-4: oklch(0.75 0.12 260);
  --chart-5: oklch(0.85 0.15 85);

  --radius: 0.75rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.015 240);
  --foreground: oklch(0.99 0.005 120);
  --card: oklch(0.18 0.015 240);
  --card-foreground: oklch(0.99 0.005 120);
  --popover: oklch(0.18 0.015 240);
  --popover-foreground: oklch(0.99 0.005 120);
  --primary: oklch(0.6 0.15 165);
  --primary-foreground: oklch(0.15 0.015 240);
  --secondary: oklch(0.5 0.12 220);
  --secondary-foreground: oklch(0.99 0.005 120);
  --muted: oklch(0.22 0.015 240);
  --muted-foreground: oklch(0.7 0.015 240);
  --accent: oklch(0.25 0.015 165);
  --accent-foreground: oklch(0.99 0.005 120);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.15 0.015 240);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.99 0.005 120);
  --border: oklch(0.25 0.015 240);
  --input: oklch(0.25 0.015 240);
  --ring: oklch(0.6 0.15 165);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.5);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
